# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=ColorOSNotifyIcon
project.android.compileSdk=34
project.android.minSdk=29
project.android.targetSdk=33
project.app.packageName=com.fankes.coloros.notify
project.app.versionName="1.100"
project.app.versionCode=23
project.app.signing.keyAlias=public
project.app.signing.keyPassword="123456"
project.app.signing.storePassword="123456"
project.app.signing.storeFilePath=.secret/universal.p12